# FileCloudService

./: README.md  pom.xml
src/main/WebContent/WEB-INF/: web.xml
src/main/java/com/vadim0plus/filecloudservice/: FileService.java  User.java  UserDao.java  UserService.java  WebServiceTester.java
src/main/java/com/vadim0plus/filecloudservice/DAO/: FileDAO.java
src/main/java/com/vadim0plus/filecloudservice/Model/: Directory.java  FSEntry.java  File.java
src/test/java/com/vadim0plus/filecloudservice/DAO/: FSEntryTest.java  FileDAOTest.java
